# ChatApp

./: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatApp.csproj  ChatApp.sln  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_TREE.txt  README.md  appsettings.json
Commands/: CommandBase.cs  LogoutCommand.cs  NavigateCommand.cs  NavigateSignUpCommand.cs  RelayCommand.cs
Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
CustomControls/: BindablePassBox.xaml  BindablePassBox.xaml.cs  SignupBindablePassBox.xaml  SignupBindablePassBox.xaml.cs
DataModels/: ApplicationPage.cs
Models/: ChatDtos.cs  FieldItem.cs  INavService.cs  IUserRepository.cs  NavStore.cs  ResponseDtos.cs  User.cs  UserAccountModel.cs  UserModel.cs
Models/Auth/: AuthResult.cs  AuthService.cs  DummyAuthServ.cs  FirebaseAuthService.cs  IAuthService.cs
Pages/: Chat.xaml  Chat.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Properties/: Settings.Designer.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Services/: AvatarService.cs  ClockService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  OpenAiService.cs  OpenAiServiceRaw.cs  ParameterNavigationService.cs
Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs
Styles/: Buttons.xaml  Colors.xaml  CustomWindowChrome.xaml  Fonts.xaml  RichTBStyles.xaml  ShellBrushes.xaml  SnackbarStyle.xaml  TestWindowChrome.xaml  ViewModelTemplates.xaml  WindowStyle.xaml
Utils/: DwmShadow.cs  HwndDebug.cs  MarkdownRenderer.cs  OnLoadedCommand.cs  PasswordHelper.cs  RichTextBoxHelper.cs  SecureStringExtensions.cs  SnackbarManager.cs  TestDwmShadow.cs  ThemeService.cs
Utils/SnackBarUtils/: Modifier.cs  ModifierBase.cs  ModifierCollection.cs  TreeHelpers.cs
ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BoolToVisConverter.cs  StateToVisConverter.cs
ViewModels/: AccountViewModel.cs  AdminPanelViewModel.cs  AvatarViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  NavigationBarViewModel.cs  RelayCommand.cs  SignUpViewModel.cs  UserViewModel.cs  WindowViewModel.cs
Views/: AccountView.xaml  AccountView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  AvatarView.xaml  AvatarView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
