<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\favicon_plan.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\lockico.png" />
    <None Remove="Images\loginico.png" />
    <None Remove="Images\Logo\favicon.ico" />
    <None Remove="Images\Logo\favicon_plan.ico" />
    <None Remove="Images\passico.png" />
    <None Remove="Images\Picture1.jpg" />
    <None Remove="Images\userico.png" />
    <None Remove="Images\userico1.png" />
    <None Remove="Images\userico2.png" />
    <None Remove="Images\userico3.png" />
    <None Remove="Images\userico4.png" />
    <None Remove="Images\userico5.png" />
    <None Remove="Images\userico6.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Loginview.png" />
    <Content Include="Images\Chatview.png" />
    <Content Include="Images\Logo\favicon_plan.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Signupview.png" />
    <Resource Include="Images\loginico.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\passico.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Picture1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
